# apps-spring-cloud-services-code

./: .gitignore  README.md
config-server/: pom.xml
config-server/src/main/resources/: application.yml
fortune-service/: pom.xml
fortune-service/src/main/resources/: bootstrap.yml
gateway-app/: pom.xml
gateway-app/src/main/resources/: application.yml  bootstrap.yml
greeting-config/: pom.xml
greeting-config/src/main/resources/: bootstrap.yml
greeting-feign/: README.md  pom.xml
greeting-feign/src/main/resources/: bootstrap.yml
greeting-frontend/: pom.xml
greeting-frontend/src/main/elm/: GreetingApp.elm  build
greeting-hystrix/: pom.xml
greeting-ribbon/: README.md  pom.xml
greeting-ribbon-rest/: README.md  pom.xml
greeting-ribbon/src/main/java/io/pivotal/: GreetingRibbonApplication.java
greeting-ribbon/src/main/java/io/pivotal/greeting/: GreetingController.java
greeting-ribbon/src/main/resources/: bootstrap.yml
greeting-service/: pom.xml
hello-spring-boot-actuator/: pom.xml
hello-spring-boot-external-config/: pom.xml
hello-spring-boot-rest/: .gitignore  pom.xml
hystrix-dashboard/: pom.xml
lab-instructions/: requirements.md  setup.md  windows-vm.md
lab-instructions/spring-boot/: actuator.md  boot-rest.md  externalizing-config.md  getting-started.md
lab-instructions/spring-cloud-config/: lab.md  sc-oss.md  spring-cloud-services.md
lab-instructions/spring-cloud-config/resources/: screenshots.key
lab-instructions/spring-cloud-connectors/: cna-connectors-lab.md  index.html
lab-instructions/spring-cloud-netflix-circuit-breaking/: sc-oss.md  spring-cloud-services.md
lab-instructions/spring-cloud-netflix-circuit-breaking-metric-aggregation/: sc-oss.md  spring-cloud-services.md
lab-instructions/spring-cloud-netflix-client-side-load-balancer/: sc-oss.md  spring-cloud-services.md
lab-instructions/spring-cloud-netflix-declarative-rest/: sc-oss.md
lab-instructions/spring-cloud-netflix-service-discovery/: sc-oss.md  spring-cloud-services.md
lab-instructions/spring-cloud-netflix-service-discovery/resources/: screenshots.key
service-registry/: pom.xml
turbine/: pom.xml
turbine-amqp/: pom.xml
(+48 files in other folders)
